{
    "configurations": [
        {
            "type": "java",
            "name": "BasicApplication",
            "request": "launch",
            "mainClass": "com.example.basic.BasicApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-TodoappApplication<todoapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.todoapp.TodoappApplication",
            "projectName": "todoapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}